<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/icons8-кафе-filled-50.png" type="img/png">
        <link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">
        <title>Заявка</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 0;
            }
            body{
                background-color: black;
                max-width: 1920px;
            }
            .main{
                background: url(img/Опт-input.png) no-repeat center transparent;
                background-size: cover;
                width: 500px;
                height: 550px;
                margin: auto;
                margin-top: 120px;
                display: flex;
                flex-direction: column;

            }
            form{
                border: none;
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            form,.element{
                font-family: 'Scheherazade', serif;
                font-size: 20px;
                padding: 5px 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .element{
                color:#a0a0a0;
                border: solid 2px #e7e7e7;
                border-left: none;
                border-right: none;
                padding: 0;
                width: 300px;
            }
            textarea{
                height: 80px;
            }
            form, input{
               margin: 10px;
            }
            form, p{
               margin: 10px;
            }
            .button{
                margin-top: 30px
            }
             button{
                 margin-top: 80px;
                color:#fff;
                text-decoration: none;
                padding: 3px 30px;
                margin: auto;
                background-color: red;
                border: solid 1px red;
                border-radius: 25px;
                font-size: 20px;
                display: flex;
                font-family: 'Scheherazade', serif;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

        </style>
    </head>
    <body>
        <div class="main">
            <form>
                <p>Оставьте заявку и мы с Вами свяжемся!</p>
                <input class="element" type="name" name="name" placeholder=" Ваше имя">
                <input class="element" type="tel" name="tel" placeholder=" Ваш телефон">
                <input class="element" type="Email" name="Email" placeholder=" Ваш E-mail">
                <textarea class="element" name="message" rows="10" cols="30"> Ваш текст</textarea>
                <p>Ваши персональные данные<br> не будут переданы 3-м лицам</p>
            </form>
            <div class="button">
                <button type="submit" class="bum">Оставьте заявку</button>
            </div>
        </div>
    </body>
</html>